DB_HOST=db
DB_PORT=5432
DB_NAME=xyz_db
DB_USER=xyz_db
DB_PASSWORD=xyz_db

KC_HOST=http://keycloak:8080
KC_REALM=xyz-system-api
KC_PORT=8085
KC_CLIENT_ID=xyz-system-api
KC_ADMIN=admin
KC_ADMIN_PASSWORD=admin
